:host {
    height: 100vh;
    max-height: 600px;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;

    & .header-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 60px;

        & h1 {
            font-size: 4rem;
            font-weight: 500;
            text-align: left;
            width: 100%;
            margin: 0;
            transition: .2s ease-in-out;
        }
    }

    & .experience-card-section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        flex: 1;
        width: 100%;
        padding: 0 60px 60px 60px;

        & hr {
            min-width: 40px;
            height: 1px;
            background-color: #d2d2d2;
        }

        & .experience-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            border: 1px solid #d2d2d2;
            border-radius: 6px;
            padding: 25px;
            max-width: 500px;
            height: 320px;

            & .experience-card-header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 15px;
                padding: 15px;

                & h4 {
                    font-size: 1.5rem;
                    font-weight: 500;
                    margin: 0;
                }
            }

            & .experience-card-body {
                padding: 15px 0;
                border-bottom: 1px solid #f4f4f4;
                border-top: 1px solid #f4f4f4;

                & p {
                    font-size: 1rem;
                    margin: 0;
                    color: #8a8a8a;
                }
            }

            & .experience-card-footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 15px;

                & span {
                    font-size: 1rem;
                    text-wrap: nowrap;
                }

                & hr {
                    width: 100%;
                    border: none;
                    border-top: 1px solid #d2d2d2;
                    margin: 10px 0;
                }
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
